# graphql-java-codegen

./: .codecov.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  codecov.yml  gradle.properties  graphql-codegen-code-style.xml  settings.gradle
.circleci/: config.yml
.dependabot/: config.yml
plugins/gradle/example-client/: build.gradle  settings.gradle
plugins/gradle/example-client-kotlin/: build.gradle  settings.gradle
plugins/gradle/example-client-kotlin/src/main/kotlin/io/github/dreamylost/: QueryResolverImpl.kt  QueryResolverMain.kt
plugins/gradle/example-client-kotlin/src/main/resources/: schema.graphqls
plugins/gradle/example-client/src/main/java/io/github/kobylynskyi/order/graphql/: GraphQLController.java
plugins/gradle/example-client/src/main/java/io/github/kobylynskyi/order/graphql/config/: GraphQLConfiguration.java
plugins/gradle/example-client/src/main/java/io/github/kobylynskyi/order/graphql/resolvers/: MutationsResolver.java  QueriesResolver.java
plugins/gradle/example-client/src/main/java/io/github/kobylynskyi/order/model/: ProductNotFoundException.java  StockStatus.java  UnableToCreateProductException.java  UnableToRetrieveProductException.java  UnableToRetrieveProductsException.java
plugins/gradle/example-client/src/main/java/io/github/kobylynskyi/order/repository/: OrderRepository.java
plugins/gradle/example-client/src/main/java/io/github/kobylynskyi/order/service/: OrderService.java
plugins/gradle/example-client/src/main/resources/: application.yml
plugins/gradle/example-client/src/test/java/io/github/kobylynskyi/order/service/: CreateProductIntegrationTest.java
plugins/gradle/example-server/: build.gradle  settings.gradle
plugins/gradle/example-server/src/main/java/io/github/kobylynskyi/product/: Application.java
plugins/gradle/example-server/src/main/java/io/github/kobylynskyi/product/graphql/config/: GraphQLConfiguration.java
plugins/gradle/example-server/src/main/java/io/github/kobylynskyi/product/graphql/mappers/: ProductMapper.java
plugins/gradle/example-server/src/main/java/io/github/kobylynskyi/product/graphql/resolvers/: MutationsResolver.java  QueriesResolver.java
plugins/gradle/example-server/src/main/java/io/github/kobylynskyi/product/model/: ProductNotFoundException.java
plugins/gradle/example-server/src/main/resources/: schema.graphqls
plugins/gradle/graphql-java-codegen-gradle-plugin/: build.gradle  settings.gradle
plugins/gradle/graphql-java-codegen-gradle-plugin/src/main/java/io/github/kobylynskyi/graphql/codegen/gradle/: GraphQLCodegenGradlePlugin.java  GraphQLCodegenGradleTask.java  GraphQLCodegenValidateGradleTask.java  GraphqlCodegenGradleTask.java  ParentInterfacesConfig.java  RelayConfig.java  SchemaFinderConfig.java
plugins/graphql-java-codegen-gradle-plugin/graphql-codegen-gradle-plugin-example/: build.gradle
plugins/graphql-java-codegen-gradle-plugin/graphql-codegen-gradle-plugin-example/src/main/java/io/github/kobylynskyi/bikeshop/: Application.java
plugins/graphql-java-codegen-gradle-plugin/graphql-codegen-gradle-plugin-example/src/main/java/io/github/kobylynskyi/bikeshop/graphql/mappers/: BikeMapper.java
plugins/graphql-java-codegen-gradle-plugin/graphql-codegen-gradle-plugin-example/src/main/java/io/github/kobylynskyi/bikeshop/graphql/resolvers/: MutationsResolver.java  QueriesResolver.java
plugins/graphql-java-codegen-gradle-plugin/graphql-codegen-gradle-plugin-example/src/main/java/io/github/kobylynskyi/bikeshop/model/: Bike.java
plugins/graphql-java-codegen-gradle-plugin/graphql-codegen-gradle-plugin-example/src/main/java/io/github/kobylynskyi/bikeshop/service/: BikeService.java
plugins/maven/: README.md  pom.xml
plugins/maven/example/: pom.xml
plugins/maven/example-client/: pom.xml
plugins/maven/example-client/src/main/java/io/github/kobylynskyi/order/: Application.java
plugins/maven/example-client/src/main/java/io/github/kobylynskyi/order/graphql/config/: GraphQLConfiguration.java
plugins/maven/example-client/src/main/java/io/github/kobylynskyi/order/graphql/mappers/: OrderMapper.java
plugins/maven/example-client/src/main/java/io/github/kobylynskyi/order/graphql/resolvers/: MutationsResolver.java  QueriesResolver.java
plugins/maven/example-client/src/main/java/io/github/kobylynskyi/order/model/: Item.java  Order.java  OrderNotFoundException.java  Product.java
plugins/maven/example-client/src/main/java/io/github/kobylynskyi/order/service/: OrderService.java
plugins/maven/example-client/src/main/resources/: application.properties  schema.graphqls
plugins/maven/example-client/src/test/java/io/github/kobylynskyi/order/service/: CreateProductIntegrationTest.java
plugins/maven/example-server/: pom.xml
plugins/maven/example-server/src/main/java/io/github/kobylynskyi/product/graphql/: GraphQLController.java
plugins/maven/example-server/src/main/java/io/github/kobylynskyi/product/graphql/config/: GraphQLConfiguration.java
plugins/maven/example-server/src/main/java/io/github/kobylynskyi/product/graphql/mappers/: ProductMapper.java
plugins/maven/example-server/src/main/java/io/github/kobylynskyi/product/graphql/resolvers/: MutationsResolver.java  QueriesResolver.java
plugins/maven/example-server/src/main/java/io/github/kobylynskyi/product/model/: Product.java  StockStatus.java
plugins/maven/example-server/src/main/java/io/github/kobylynskyi/product/repository/: ProductRepository.java
plugins/maven/example-server/src/main/java/io/github/kobylynskyi/product/service/: ProductService.java
plugins/maven/example-server/src/main/resources/: schema.graphqls
plugins/maven/example/src/main/java/io/github/kobylynskyi/bikeshop/graphql/mappers/: BikeMapper.java
plugins/maven/example/src/main/resources/: schema.graphqls
plugins/maven/graphql-java-codegen-maven-plugin/: .maven.xml  pom.xml
plugins/maven/graphql-java-codegen-maven-plugin/src/main/java/io/github/kobylynskyi/graphql/codegen/: GraphQLCodegenMojo.java  GraphqlCodegenMojo.java  ParentInterfacesConfig.java  SchemaFinderConfig.java
(+1135 files in other folders)
