plugins {
    id "com.gradle.plugin-publish" version "0.13.0"
    id "java-gradle-plugin"
}

repositories {
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local'
    }
    mavenCentral()
    mavenLocal()
    jcenter()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven-publish"

group = "io.github.kobylynskyi"
version = "4.1.4-SNAPSHOT"
description = "Provides a task for generating Java code based on GraphQL schema"

dependencies {
    implementation gradleApi()

    implementation "io.github.kobylynskyi:graphql-java-codegen:${version}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

gradlePlugin {
    plugins {
        graphqlCodegen {
            id = 'io.github.kobylynskyi.graphql.codegen'
            displayName = 'GraphQL Java Codegen'
            description = project.description
            implementationClass = 'io.github.kobylynskyi.graphql.codegen.gradle.GraphQLCodegenGradlePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/kobylynskyi/graphql-java-codegen/tree/master/plugins/gradle/graphql-java-codegen-gradle-plugin'
    vcsUrl = 'https://github.com/kobylynskyi/graphql-java-codegen'
    description = 'Gradle plugin for GraphQL Java code generation'
    tags = ['graphql', 'graphql-java', 'graphql-java-codegen', 'graphql-codegen']
}