plugins {
    id "com.gradle.plugin-publish" version "1.2.0"
    id "java-gradle-plugin"
}

repositories {
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local'
    }
    mavenCentral()
    mavenLocal()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven-publish"

def graphqlCodegenGradlePluginVersion = '5.7.3-SNAPSHOT' // This variable used in the automatic release process

group = "io.github.kobylynskyi"
version = graphqlCodegenGradlePluginVersion
description = "Provides a task for generating Java code based on GraphQL schema"

dependencies {
    implementation gradleApi()

    implementation "io.github.kobylynskyi:graphql-java-codegen:${version}"

    implementation "org.freemarker:freemarker:2.3.32"
    implementation "com.graphql-java:graphql-java:20.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.1"
    implementation "com.typesafe:config:1.4.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

gradlePlugin {
    website = 'https://github.com/kobylynskyi/graphql-java-codegen/tree/main/plugins/gradle/graphql-java-codegen-gradle-plugin'
    vcsUrl = 'https://github.com/kobylynskyi/graphql-java-codegen'
    plugins {
        graphqlCodegen {
            id = 'io.github.kobylynskyi.graphql.codegen'
            displayName = 'GraphQL Java Codegen'
            description = 'Gradle plugin for GraphQL Java code generation'
            implementationClass = 'io.github.kobylynskyi.graphql.codegen.gradle.GraphQLCodegenGradlePlugin'
            tags.set(['graphql', 'graphql-java', 'graphql-java-codegen', 'graphql-codegen'])
        }
    }
}
